# DataSource settings
# VALUE: POOLNAME-DATABASETYPE(driver name)=PREFIX
DB_SERVICE_PREFIX_MAPPING=workshop-mysql=DS1

DS1_URL=jdbc:mysql://mysql.common.svc.cluster.local:3306/sampledb
DS1_JNDI=java:jboss/datasources/workshop-mysql
DS1_DATABASE=sampledb
DS1_USERNAME=admin
DS1_PASSWORD=openshift
DS1_DRIVER=mysql
#DS1_MAX_POOL_SIZE=20
#DS1_MIN_POOL_SIZE=20
#DS1_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
#DS1_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
#DS1_NONXA=true